# animeko

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-main.yml  build-pr.yml  build.yml  build_pr.yml  download_jbr.py  release.yml  src.main.kts
app/android/: build.gradle.kts
app/desktop/: build.gradle.kts  proguard-desktop.pro
app/ios/: .gitignore  Podfile  build.gradle.kts
app/ios/Animeko/: exportOptions.plist.template.txt
app/ios/Animeko.xcodeproj/: project.pbxproj
app/shared/: AnimekoLib.podspec  build.gradle.kts  proguard-rules.pro  shared.podspec
app/shared/app-data/: build.gradle.kts
app/shared/app-data-aidl/: build.gradle.kts
app/shared/app-lang/: build.gradle.kts
app/web/: build.gradle.kts  dev-server.mjs
buildSrc/: build.gradle.kts
ci-helper/: build.gradle.kts  generate-release-notes-with-codex.sh  install-deps-windows.cmd  release-template.md
ci-helper/verify/: run-ani-test-macos-aarch64.sh  run-ani-test-windows-x64.ps1
client/: build.gradle.kts
danmaku/api/: build.gradle.kts
danmaku/dandanplay/: build.gradle.kts
danmaku/ui/: build.gradle.kts
danmaku/ui-config/: build.gradle.kts
datasource/api/: build.gradle.kts
datasource/bangumi/: build.gradle.kts
datasource/core/: build.gradle.kts
datasource/ikaros/: build.gradle.kts
datasource/jellyfin/: build.gradle.kts  sample-item.json
docs/: compose-web.md
docs/contributing/: README.md  architecture.md  building.md  code-style.md  dev-tips.md  kmp.md  setup.md  testing.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
torrent/anitorrent/: build.gradle.kts
torrent/api/: build.gradle.kts
torrent/offline/: build.gradle.kts
torrent/pikpak/: build.gradle.kts
utils/analytics/: build.gradle.kts
utils/androidx-lifecycle-runtime-testing/: build.gradle.kts
utils/bbcode/: BBCode.g4  build.gradle.kts
utils/build-config/: build.gradle.kts
utils/coroutines/: build.gradle.kts
utils/http-downloader/: build.gradle.kts
utils/intellij-annotations/: build.gradle.kts
utils/io/: build.gradle.kts
utils/ip-parser/: build.gradle.kts
utils/jsonpath/: build.gradle.kts
utils/ktor-client/: build.gradle.kts
utils/logging/: build.gradle.kts
utils/platform/: build.gradle.kts
utils/serialization/: build.gradle.kts
utils/testing/: build.gradle.kts
utils/ui-preview/: build.gradle.kts
utils/ui-testing/: build.gradle.kts
utils/xml/: build.gradle.kts
(+1263 files in other folders)
