#
# Copyright (C) 2024-2026 OpenAni and contributors.
#
# ???????? GNU AFFERO GENERAL PUBLIC LICENSE version 3 ??????, ?????????????.
# Use of this source code is governed by the GNU AGPLv3 license, which can be found at the following link.
#
# https://github.com/open-ani/ani/blob/main/LICENSE
#
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
# Project version, automatically updated by task :ci-helper:updateDevVersionNameFromGit
version.name=4.9.0-dev
# package.version must be major.minor.patch without meta
package.version=5.0.0
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.caching=true
org.gradle.configuration-cache=true
# `android.version.code` Also used in ios
# major(1)-minor(pad to 2)-patch(1)-meta(1)
android.version.code=30200
# TODO AGP Migration: Test android sdk 36
android.compile.sdk=36
android.min.sdk=27
# JBR must have JCEF bundled
jvm.toolchain.vendor=jetbrains
jvm.toolchain.version=21
kotlin.mpp.enableCInteropCommonization=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false
